{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SaberTest",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "n34prus",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
          "Name": "AbilitySystemModule",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "HealthSystemModule",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "CombatSystemModule",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "StatisticSystemModule",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "GameplayImplementationModule",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        }
    ]
}